{
    "name": "Beamable.Examples.Runtime",
    "rootNamespace": "",
    "references": [
        "Unity.Beamable.Runtime.Common",
        "Unity.Beamable",
        "Beamable.SmallerJSON",
        "Beamable.Platform",
        "Beamable.Service",
        "Beamable.Config",
        "Beamable.ConsoleCommands",
        "Unity.TextMeshPro",
        "Beamable.JsonSerializable",
        "Beamable.Coroutines",
        "Beamable.Spew"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}